<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">#FF0000</color>
    <color name="blue">#1E90FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FF8C00</color>
    <color name="green">#32CD32</color>



</resources>
